server {

    listen 80;
    client_max_body_size 20M;

    location / {
        root /var/www/data;
        client_body_temp_path /var/www/tmp;

        dav_methods PUT DELETE MKCOL COPY MOVE;

        create_full_put_path on;
        dav_access group:rw all:r;

        autoindex on;

        #limit_except GET {
        #    allow 127.0.0.1;
        #    deny all;
        #}
    }

}
